# quarkus-AI-workspace

./: .gitignore  Dockerfile  README.md  ai-workspace-jvm.example.yaml  package-lock.json  package.json  playwright.config.js  pod-entrypoint.sh  pom.xml  service-portal-jvm.example.yaml  service-portal-lxd.example.yaml  service-portal-multi-docker.example.yaml  start.sh
.github/: FUNDING.yml
.github/workflows/: docker-publish.yml  native-build.yml  native-upload.yml  release.yml
backend-docker/: pom.xml
backend-docker/src/main/java/com/scivicslab/serviceportal/backend/docker/: AiTeamSupervisor.java  DockerBackend.java  MultiDockerBackend.java  ProcessSupervisor.java
backend-docker/src/main/java/com/scivicslab/serviceportal/proxy/: ProxyRoute.java
backend-docker/src/main/resources/: application.properties
backend-docker/src/test/java/com/scivicslab/serviceportal/e2e/: ChatUiProviderUI_IT.java  ServicePortalProcess.java  ToolStartupIT.java
backend-docker/src/test/resources/: service-portal-test.yaml
backend-lxd/: pom.xml
backend-lxd/src/main/java/com/scivicslab/lxdpups/actor/: ContainerSupervisorActor.java  LaunchProgress.java  LaunchWorkerActor.java  LxdPupsActorSystem.java  ProcessSupervisorActor.java  ProcessWorkerActor.java  StatusActor.java
backend-lxd/src/main/java/com/scivicslab/lxdpups/config/: PortalConfig.java  PortalConfigLoader.java
backend-lxd/src/main/java/com/scivicslab/lxdpups/model/: ContainerLifecycleState.java  ContainerProgressResponse.java  ContainerRecord.java  ContainerStateMachine.java  HealthCheckConfig.java  HostService.java  ImageInfo.java  PortalStatus.java  ServiceProgress.java  ServiceStatus.java
backend-lxd/src/main/java/com/scivicslab/lxdpups/rest/: ApiResource.java  DashboardResource.java
backend-lxd/src/main/java/com/scivicslab/lxdpups/service/: ContainerManager.java  ContainerPortalPoller.java  ContainerTimeoutManager.java  HostServiceManager.java  ProcessManager.java
backend-lxd/src/main/java/com/scivicslab/serviceportal/backend/lxd/: LxdBackend.java
backend-lxd/src/main/resources/: portal.yaml
backend-lxd/src/main/resources/scripts/: gen_doc_index.py
backend-lxd/src/main/resources/templates/: dashboard.html  lxc-manager.html
backend-lxd/src/test/java/com/scivicslab/lxdpups/actor/: LaunchProgressTest.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/config/: PortalConfigLoaderTest.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/e2e/: ContainerLaunchIT.java  HostPortalIT.java  PortalServicesIT.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/exec/: CommandRunnerTest.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/model/: ContainerRecordTest.java  ContainerStateMachineTest.java  HealthCheckConfigTest.java  ServiceProgressTest.java  ServiceStatusTest.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/rest/: ApiResourceIT.java
backend-lxd/src/test/java/com/scivicslab/lxdpups/service/: ContainerTimeoutManagerTest.java  ProcessManagerTest.java
e2e/: dashboard.spec.js  debug.spec.js  resolve-portal-url.js  screenshot.spec.js
scripts/: build-tools.sh  create-ai-tools-image.sh  create-base-image.sh  create-bioinfo-image.sh  create-desktop-image.sh  create-guacamole-image.sh  create-jupyter-image.sh  package-set-2-names.txt  package-set-3-names.txt  setup-kafka.sh
service-portal-core/: pom.xml
service-portal-core/src/main/java/com/scivicslab/serviceportal/config/: BackendLoader.java  BackendProducer.java  ServicePortalConfig.java  ServicePortalConfigLoader.java
service-portal-core/src/main/java/com/scivicslab/serviceportal/milestone/: MilestoneEvaluator.java
service-portal-core/src/main/java/com/scivicslab/serviceportal/model/: ContainerProgress.java  DashboardModel.java  ServiceStatus.java  SessionState.java  ToolDefinition.java
service-portal-core/src/main/java/com/scivicslab/serviceportal/rest/: DashboardResource.java  ServiceResource.java
service-portal-core/src/main/java/com/scivicslab/serviceportal/spi/: ServiceBackend.java
service-portal-core/src/main/resources/templates/: dashboard.html
src/main/java/com/scivicslab/aiworkspace/: AiWorkspaceMain.java
src/main/java/com/scivicslab/aiworkspace/config/: AiWorkspaceConfig.java  AiWorkspaceConfigLoader.java  BackendLoader.java  BackendProducer.java  BootstrapPlugins.java  PluginLoader.java  PortRangeConfigSource.java  ToolRegistry.java  ToolRegistryEntry.java  ToolRegistryLoader.java
src/main/java/com/scivicslab/aiworkspace/milestone/: MilestoneEvaluator.java  MilestoneResource.java
src/main/java/com/scivicslab/aiworkspace/model/: DashboardModel.java  McpGatewayStatus.java  ParamDefinition.java  SessionState.java  SessionView.java  ToolView.java
src/main/java/com/scivicslab/aiworkspace/rest/: DashboardResource.java  DirBrowserResource.java  ProxyResource.java  ServiceResource.java
src/main/java/com/scivicslab/aiworkspace/spi/: ServiceBackend.java  ServiceException.java
src/main/java/com/scivicslab/lxdpups/actor/: BuildProgress.java  BuildSupervisorActor.java  BuildWorkerActor.java  ContainerSupervisorActor.java  LaunchWorkerActor.java  LxdPupsActorSystem.java  ProcessProgress.java  ProcessSupervisorActor.java  ProcessWorkerActor.java  ToolSupervisorActor.java
src/main/java/com/scivicslab/lxdpups/config/: PortalConfig.java  PortalConfigLoader.java
src/main/java/com/scivicslab/lxdpups/exec/: CommandResult.java  CommandRunner.java
src/main/java/com/scivicslab/lxdpups/kafka/: ContainerCommand.java  ContainerCommandConsumer.java  ContainerCommandDeserializer.java  KafkaLifecycleManager.java
src/main/java/com/scivicslab/serviceportal/: ServicePortalMain.java
src/main/resources/: ai-workspace-default.yaml  ai-workspace-tools.yaml  application.properties  container-portal.yaml  portal-container.yaml  portal.yaml  service-portal-default.yaml
src/main/resources/templates/: dashboard.html
src/main/resources/workflows/: docusaurus-build-index.yaml  docusaurus-gen-index-html.yaml  docusaurus-reindex.yaml
src/test/resources/: service-portal-test.yaml
(+111 files in other folders)
